<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ask View</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <style>
      /* style By tag name */

      ::-webkit-scrollbar {
            display: none;
        }

      body {
        height: 100%;
        background: #200122; 
        background: -webkit-linear-gradient(
          to right,
          #6f0000,
          #200122
        );
        background: linear-gradient(
          to right,
          #6f0000,
          #200122
        );

        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      .row {
        --bs-gutter-x: 0rem !important;
      }

      h1 {
        font-size: 45px;
        font-weight: 600;
        font-style: italic;
      }

      h4{
        font-weight: 600;
        font-style: italic;
      }

      textarea {
        width: 90% !important;
        margin: 20px 0;
        border-radius: 8px;
        border: 2px solid #b1b1b194;
        padding: 20px;
      }

      button {
        width: 200px;
        border-radius: 100px !important;
        background: #fff;
        border: 1px solid red !important;
      }

      small {
        color: grey;
      }

      /* style By ID */

      #countContainer {
        background-color: #777;
        height: 100%;
        background-image: linear-gradient(
            black,
            transparent 10%,
            transparent calc(50% - 1px),
            #aaa calc(50% - 1px),
            #aaa calc(50% + 1px),
            transparent calc(50% + 1px),
            transparent 90%,
            black
          ),
          linear-gradient(
            90deg,
            black,
            transparent 10%,
            transparent calc(50% - 1px),
            #aaa calc(50% - 1px),
            #aaa calc(50% + 1px),
            transparent calc(50% + 1px),
            transparent 90%,
            black
          );
      }

      #introContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        background-color: black;
      }

      #introContainerBody img {
        -webkit-animation: bounce-in-top 1.1s both;
        animation: bounce-in-top 1.1s both;
      }

      #introContainerBody h4 {
        -webkit-animation: fade-in 1.2s 3s cubic-bezier(0.39, 0.575, 0.565, 1)
          both;
        animation: fade-in 1.2s 3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
      }

      #bodyContainer {
        -webkit-animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
        animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
      }

      /* style By Class Name */

      .cont {
        width: 250px;
        height: 250px;
        position: fixed;
        text-align: center;
        font-weight: bold;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid #aaa;
        border-radius: 50%;
        overflow: hidden;
      }

      .cont::after {
        content: "";
        width: 200px;
        height: 200px;
        position: absolute;
        top: 23px;
        left: 23px;
        border: 1px solid #aaa;
        border-radius: 50%;
        background: #777;
        background-image: linear-gradient(
            transparent calc(50% - 1px),
            #aaa calc(50% - 1px),
            #aaa calc(50% + 1px),
            transparent calc(50% + 1px)
          ),
          linear-gradient(
            90deg,
            transparent calc(50% - 1px),
            #aaa calc(50% - 1px),
            #aaa calc(50% + 1px),
            transparent calc(50% + 1px)
          );
      }

      .spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 125px;
        height: 100px;
        transform-origin: 0 0;
        background-image: linear-gradient(black, transparent);
        animation: spin 1s infinite linear;
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(-360deg);
        }
      }

      .number {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 2;
        transform: translate(-50%, -50%);
        width: 250px;
        height: 250px;
      }
      .number::after {
        content: "";
        width: 250px;
        height: 250px;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 150px;
        line-height: 250px;
        animation: count 3s forwards steps(3, start);
      }


      .parag-container {
        background: #92929263;
        padding: 10px;
        align-items: center;
        border-radius: 10px;
      }

      .parag-container p {
        font-size: 18px;
        font-weight: 500;
        margin: auto;
      }
      .ask-container,
      .success {
        background-color: white;
        border-radius: 40px;
        height: max-content;
        width: 95%;
        box-shadow: 0 19px 38px rgb(127 127 127), 0 15px 12px rgb(108 108 108);
      }



      .ring-img {
        position: fixed;
        top: -50px;
        right: -40px;
        width: 300px;
        z-index: -1;
        animation: mymove 2s infinite;
      }


      .clouds {
        position: relative;
        bottom: -120px;
        width: 243px;
        height: 172px;
        opacity: 0;
        animation: clouds 1s 0.8s ease-in forwards;
      }

      .plane {
        position: relative;
        width: 139px;
        height: 139px;
        opacity: 0;
        animation: plane-start 0.8s 0.8s ease-out,
          plane-loop 1.6s 1.6s linear infinite;
      }

      .message {
        margin-top: 72px;
        font-family: Rubik, sans-serif;
        font-size: 16px;
        color: #292929;
        letter-spacing: 1px;
        animation: message 0.3s 1.6s ease-in-out backwards;
      }

      .button {
        margin: 80px;
        padding: 16px 80px;
        background: #ffffff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.16);
        border-radius: 24px;
        font-family: Rubik, sans-serif;
        font-size: 16px;
        color: #7a7a7a;
        letter-spacing: -0.05px;
        text-align: center;
      }


      .area{
            position: absolute;
            width: 100%;
            height:100vh;
            right: 0;
            top: 0;
            left: 0;
            z-index: 1;
    
   
        }

        .circles{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li{
            list-style: none; 
        }

        .circles li img{
            position: absolute;
            display: block;
            list-style: none;
            width: 100px;
            height: 100px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 10s linear infinite;
            bottom: -100px;
            
        }

        .circles li:nth-child(1) img{
            left: 25%;
            width: 100px;
            height: 100px;
            animation-delay: 0s;
        }


        .circles li:nth-child(2) img{
            left: 10%;
            width: 100px;
            height: 100px;
            animation-delay: 1s;
            animation-duration: 10s;
        }

        .circles li:nth-child(3) img{
            left: 70%;
            width: 100px;
            height: 100px;
            animation-delay: 1.5s;
        }

        .circles li:nth-child(4) img{
            left: 40%;
            width: 100px;
            height: 100px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(5) img{
            left: 65%;
            width: 100px;
            height: 100px;
            animation-delay: 2.5s;
        }

        .circles li:nth-child(6) img{
            left: 0%;
            width: 100px;
            height: 100px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) img{
            left: 20%;
            width: 100px;
            height: 100px;
            animation-delay: 3.5s;
        }

        .circles li:nth-child(8) img{
            left: 50%;
            width: 100px;
            height: 100px;
            animation-delay: 4s;
        }

      /* keyframes */

      @keyframes count {
        0% {
          content: "3";
        }
        50% {
          content: "2";
        }
        100% {
          content: "1";
        }
      }

      @keyframes mymove {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes plane-start {
        0% {
          transform: translate(-80px, 130px);
        }
        50% {
          opacity: 1;
        }
        100% {
          transform: translate(0px, 0);
          opacity: 1;
        }
      }

      @keyframes plane-loop {
        0% {
          transform: translate(0px, 0);
          opacity: 1;
        }
        50% {
          transform: translate(-20px, 30px);
          opacity: 1;
        }
        100% {
          transform: translate(0px, 0);
          opacity: 1;
        }
      }

      @keyframes clouds {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes message {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @-webkit-keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-webkit-keyframes bounce-in-top {
        0% {
          -webkit-transform: translateY(-500px);
          transform: translateY(-500px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
          opacity: 0;
        }
        38% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
          opacity: 1;
        }
        55% {
          -webkit-transform: translateY(-65px);
          transform: translateY(-65px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        72% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
        }
        81% {
          -webkit-transform: translateY(-28px);
          transform: translateY(-28px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        90% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
        }
        95% {
          -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
        }
      }
      @keyframes bounce-in-top {
        0% {
          -webkit-transform: translateY(-500px);
          transform: translateY(-500px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
          opacity: 0;
        }
        38% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
          opacity: 1;
        }
        55% {
          -webkit-transform: translateY(-65px);
          transform: translateY(-65px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        72% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
        }
        81% {
          -webkit-transform: translateY(-28px);
          transform: translateY(-28px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        90% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
        }
        95% {
          -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
        }
      }

        @keyframes animate {

            0%{
                transform: translateY(0);
                opacity: 1;
                border-radius: 0;
            }

            100%{
                transform: translateY(-1000px) ;
                opacity: 0;
                border-radius: 50%;
            }

        }
    </style>
  </head>
  <body>
    <div id="countContainer" class="row">
      <div class="col-12">
        <div class="cont">
          <div class="spinner"></div>
          <span class="number"></span>
        </div>
      </div>
    </div>

    <div style="display: none" id="introContainer" class="row">
        <div class="area" >
            <ul class="circles">
                    <li><img src="assets/ic_etisalat_cash_square.png" alt="etisalat-apps"></li>
                    <li><img src="assets/ic_etisalat_games_square.png" alt="etisalat-apps"></li>
                    <li><img src="assets/ic_etisalat_music_square.png" alt="etisalat-apps"></li>
                    <li><img src="assets/ic_etisalat_news_square.png" alt="etisalat-apps"></li>
                    <li><img src="assets/ic_etisalat_sports_square.png" alt="etisalat-apps"></li>
                    <li><img src="assets/ic_etisalat_tv_square.png" alt="etisalat-apps"></li>
                    <li><img src="assets/ET_Logo-2.png" alt="etisalat-apps"></li>
                    <li><img src="assets/Etisalat_business.png" alt="etisalat-apps"></li>
            </ul>
    </div >
      <div id="introContainerBody" class="col-12 my-auto text-center">
        <img
          src="assets/etisalat-new-logo.png"
          width="70%"
          alt="etisalat-logo"
        />
        <h4 class="text-white my-5">More than 15 years of success....</h4>
      </div>
    </div>

    <div style="display: none" id="bodyContainer" class="container">
      <div class="row my-4">
        <div class="col-12">
          <h1 class="text-white mx-3">Welcome</h1>
          <h3 class="text-white mx-3 px-4">In Etisalat Misr</h3>
        </div>
      </div>

      <div class="row my-4">
        <div class="col-12 text-center">
          <div class="parag-container">
            <p class="text-white">Please Feel Free To Ask Any Question</p>
          </div>
        </div>
      </div>

      <div class="row my-2">
        <div class="col-12 d-flex justify-content-center">
          <div id="AskContainer" class="ask-container text-center">
            <img class="ring-img" src="assets/golden-ring.png" alt="rind" />
            <textarea
              id="text"
              class="my-5"
              name="ask"
              id="ask"
              cols="30"
              rows="5"
            ></textarea>
            <div class="text-center mt-2 mb-4">
              <button id="send_btn" class="btn" disabled>Send</button>
            </div>
            <small class="my-5">The Question Will Send to ...</small> <br />

            <div
              class="user-info d-flex justify-content-center align-items-center my-3"
            >
              <img
                style="border-radius: 50%"
                src="assets/Amr Fathy.jpg"
                width="50px"
                height="50px"
                alt=""
                srcset=""
              />
              <h6 class="mx-3 my-auto">Mr. Amr Fathy</h6>
            </div>
          </div>

          <div
            id="successContainer"
            style="display: none"
            class="success text-center align-items-center"
          >
            <img class="ring-img" src="assets/golden-ring.png" alt="rind" />
            <svg class="clouds" viewBox="0 0 243 172">
              <defs>
                <linearGradient id="a" x1="0%" y1="21.631%" y2="78.369%">
                  <stop offset="0%" stop-color="#FCCF31" />
                  <stop offset="100%" stop-color="#F55555" />
                </linearGradient>
                <linearGradient id="b" x1="0%" y1="21.875%" y2="78.125%">
                  <stop offset="0%" stop-color="#FCCF31" />
                  <stop offset="100%" stop-color="#F55555" />
                </linearGradient>
                <linearGradient id="c" x1="0%" y1="22.565%" y2="77.435%">
                  <stop offset="0%" stop-color="#FCCF31" />
                  <stop offset="100%" stop-color="#F55555" />
                </linearGradient>
              </defs>
              <g fill="none">
                <path
                  fill="url(#a)"
                  d="M222.088 121.3384a28.8588 28.8588 0 0 0-4.1438-7.771c-2.3029-3.0704-5.1734-5.622-8.413-7.5423-3.2394-1.9202-6.8508-3.2057-10.642-3.7437-3.65-.5156-7.457-.335-11.2353.6443-3.7782.9794-7.1973 2.674-10.1416 4.9036-3.0566 2.31-5.5968 5.1936-7.5085 8.4476a29.0671 29.0671 0 0 0-3.7237 10.69c-.5132 3.6664-.3335 7.4906.6414 11.2859.882 3.4312 2.3446 6.5692 4.2594 9.3271a28.7704 28.7704 0 0 0 7.2325 7.2265c4.7405 3.2927 10.4592 5.1614 16.4602 5.1936h28.8822c2.6012 0 5.09-.5187 7.3609-1.4659 2.3574-.9795 4.4742-2.4164 6.248-4.198a19.3854 19.3854 0 0 0 4.1791-6.2761c.9398-2.2778 1.4562-4.778 1.4562-7.3908 0-2.6129-.5164-5.113-1.4593-7.394-.975-2.3681-2.4055-4.4945-4.1792-6.2762-1.7737-1.7817-3.8906-3.2153-6.248-4.198-2.2676-.944-4.7565-1.4628-7.3576-1.4628l-1.6678.0002z"
                />
                <path
                  fill="url(#b)"
                  d="M106.4963 29.0076a43.2273 43.2273 0 0 0-6.2427-11.6565c-3.4693-4.6055-7.7937-8.433-12.674-11.3134A43.5245 43.5245 0 0 0 71.5475.422c-5.4987-.7732-11.234-.5025-16.926.9665-5.6919 1.4691-10.8427 4.0111-15.2783 7.3555-4.6048 3.465-8.4316 7.7903-11.3115 12.6713-2.8798 4.881-4.8076 10.3276-5.6097 16.035-.7732 5.4996-.5025 11.236.9663 16.929 1.3287 5.1467 3.532 9.8538 6.4167 13.9906a43.2499 43.2499 0 0 0 10.8958 10.8397c7.1414 4.939 15.7567 7.742 24.797 7.7904h43.511c3.9186 0 7.668-.778 11.089-2.1988 3.5515-1.4692 6.7405-3.6246 9.4125-6.2971a29.0696 29.0696 0 0 0 6.296-9.4142C137.222 65.6732 138 61.923 138 58.0037s-.7779-7.6695-2.1985-11.091c-1.4689-3.552-3.6239-6.7417-6.296-9.4142a29.0639 29.0639 0 0 0-9.4124-6.297c-3.4161-1.416-7.1657-2.1941-11.0843-2.1941l-2.5125.0002z"
                  transform="matrix(-1 0 0 1 160 0)"
                />
                <path
                  fill="url(#c)"
                  d="M39.3345 145.3368c-.6995-1.9642-1.6892-3.7617-2.906-5.3593-1.6151-2.1175-3.6282-3.8772-5.9-5.2016a20.4283 20.4283 0 0 0-7.4633-2.5819c-2.5597-.3555-5.2296-.231-7.8793.4444s-5.0475 1.8442-7.1124 3.3818a20.1076 20.1076 0 0 0-5.2656 5.826c-1.3406 2.244-2.238 4.7482-2.6115 7.3723-.3599 2.5286-.2339 5.166.4499 7.7834.6185 2.3664 1.6442 4.5305 2.987 6.4325 1.3879 1.9642 3.1108 3.6462 5.0722 4.9838 3.3245 2.2708 7.335 3.5596 11.5435 3.5818h20.255c1.8243 0 3.5697-.3577 5.1622-1.011a13.5058 13.5058 0 0 0 4.3817-2.8952c1.244-1.2287 2.2448-2.6952 2.9309-4.3283.659-1.5709 1.0212-3.2952 1.0212-5.0971 0-1.802-.3621-3.5262-1.0234-5.0994-.6838-1.633-1.687-3.0996-2.9309-4.3283a13.5419 13.5419 0 0 0-4.3817-2.8952c-1.5902-.651-3.3357-1.0088-5.1599-1.0088l-1.1696.0001z"
                  transform="matrix(-1 0 0 1 54 0)"
                />
              </g>
            </svg>
            <svg class="plane" viewBox="0 0 139 139">
              <defs>
                <linearGradient
                  id="a"
                  x1="147.152%"
                  x2="0%"
                  y1="-47.397%"
                  y2="100%"
                >
                  <stop offset="0%" stop-color="#FCCF31" />
                  <stop offset="100%" stop-color="#F55555" />
                </linearGradient>
              </defs>
              <path
                fill="#FFF"
                stroke="url(#a)"
                stroke-width="2"
                d="M171.1455 37.3577l-131.69 71.251a2.7136 2.7136 0 0 0-1.4535 2.5092 2.7138 2.7138 0 0 0 1.6436 2.3892l22.4823 8.4671a5.2937 5.2937 0 0 1 2.9597 2.7138l17.4183 35.9715c.3259 1.5876 3.2583 2.0083 3.299.3935l-2.7152-29.7026c.157-2.2004.997-4.297 2.403-5.9975L153.795 58.471a1.6162 1.6162 0 0 1 1.4798-.4207c.526.1172.9531.4993 1.1277 1.0088a1.5462 1.5462 0 0 1-.2724 1.488l-58.8803 71.9973a13.1443 13.1443 0 0 0-2.308 5.9297l-3.5298 25.659c.2986 2.239 2.05 3.0938 3.462 1.0855l12.6802-14.926c.8703-1.1836 2.525-1.4602 3.7334-.624l32.6917 23.8136a2.635 2.635 0 0 0 2.5231.3387 2.6328 2.6328 0 0 0 1.6313-1.9534l26.8131-131.6197a2.713 2.713 0 0 0-1.004-2.6831 2.7164 2.7164 0 0 0-2.8516-.2886l.0543.0815z"
                transform="translate(-37 -36)"
              />
            </svg>

            <p class="message">Question sent successfully!</p>
          </div>
        </div>
      </div>

      <div class="row my-4">
            <div class="col-12 text-center">
                <img src="assets/ET_Logo.png" width="80%" alt="etisalat-logo">
            </div>
        </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js "
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4 "
      crossorigin="anonymous "
    ></script>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
        import { getDatabase, set, ref, push, child} from "https://www.gstatic.com/firebasejs/9.17.2/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyDFfAyLcu0o6pz921NUcjSMBlmdKXpr5qY",
          authDomain: "it-townhall.firebaseapp.com",
          projectId: "it-townhall",
          storageBucket: "it-townhall.appspot.com",
          messagingSenderId: "1018847260112",
          appId: "1:1018847260112:web:322b346ee478e965ce9dd5",
          measurementId: "G-77QEJHWF25"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        // Refrences
      var textarea = document.getElementById("text");
      var send = document.getElementById("send_btn");
      var AskContainer = document.getElementById("AskContainer");
      var successContainer = document.getElementById("successContainer");

      window.onload = function (){
        setTimeout(() => {
        document.getElementById("countContainer").style.display = "none";
        document.getElementById("introContainer").style.display = "flex";

        setTimeout(() => {
          document.getElementById("introContainer").style.display = "none";
          document.getElementById("bodyContainer").style.display = "block";
        }, 7000);
      }, 3000);
      }


      text.addEventListener("keyup", () => {
        if (textarea.value === "" || textarea.value ===" ") {
          send.disabled = true;
        } else {
          send.disabled = false;
        }
      });

      send_btn.addEventListener("click", () => {
        const askID=push(child(ref(database), 'Questions')).key;

        set(ref(database, 'Questions/' + askID), {
            QuestionTxt: textarea.value,
        }).then(()=>{
          textarea.value="";
          send.disabled = true;
          AskContainer.style.display = "none";
          successContainer.style.display = "block";
          setTimeout(() => {
            AskContainer.style.display = "block";
            successContainer.style.display = "none";
          }, 4000);
        });
      });
    </script>
  </body>
</html>
