<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question View</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />

    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        body{
            height: 100%;
            background: #3a6186;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #89253e, #3a6186);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #89253e, #3a6186); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        
        .row{
            --bs-gutter-x: 0rem !important;
        }

        h1{
            font-size: 40px;
        }

        h4{
        font-weight: 600;
        font-style: italic;
      }

        .instructor-info{
            height: 35vh;
        }

        .user-img{
            width: 90px;
            height: 90px;
            border-radius: 50%;
        }

        .question-container{
            height: 65vh;
            overflow-y: scroll;
            background-color: white;
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
        }

        .area{
            position: absolute;
            width: 100%;
            height:40vh;
            right: 0;
            top: 0;
            left: 0;
            z-index: -1;
    
   
        }

        .circles{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li{
            position: absolute;
            display: block;
            list-style: none !important;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 25s linear infinite;
            bottom: -150px;
            
        }

        .circles li:nth-child(1){
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }


        .circles li:nth-child(2){
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 10s;
        }

        .circles li:nth-child(3){
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4){
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 12s;
        }

        .circles li:nth-child(5){
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6){
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7){
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8){
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 20s;
        }

        .circles li:nth-child(9){
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 25s;
        }

        .circles li:nth-child(10){
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 16s;
        }

        /* style By ID */

      #countContainer {
        background-color: #777;
        height: 100vh;
        background-image: linear-gradient(
            black,
            transparent 10%,
            transparent calc(50% - 1px),
            #aaa calc(50% - 1px),
            #aaa calc(50% + 1px),
            transparent calc(50% + 1px),
            transparent 90%,
            black
          ),
          linear-gradient(
            90deg,
            black,
            transparent 10%,
            transparent calc(50% - 1px),
            #aaa calc(50% - 1px),
            #aaa calc(50% + 1px),
            transparent calc(50% + 1px),
            transparent 90%,
            black
          );
      }

      #introContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        background-color: black;
      }

      #introContainerBody img {
        -webkit-animation: bounce-in-top 1.1s both;
        animation: bounce-in-top 1.1s both;
      }

      #introContainerBody h4 {
        -webkit-animation: fade-in 1.2s 3s cubic-bezier(0.39, 0.575, 0.565, 1)
          both;
        animation: fade-in 1.2s 3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
      }

      #bodyContainer {
        -webkit-animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
        animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
      }

      /* style By Class Name */

      .cont {
        width: 250px;
        height: 250px;
        position: fixed;
        text-align: center;
        font-weight: bold;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid #aaa;
        border-radius: 50%;
        overflow: hidden;
      }

      .cont::after {
        content: "";
        width: 200px;
        height: 200px;
        position: absolute;
        top: 23px;
        left: 23px;
        border: 1px solid #aaa;
        border-radius: 50%;
        background: #777;
        background-image: linear-gradient(
            transparent calc(50% - 1px),
            #aaa calc(50% - 1px),
            #aaa calc(50% + 1px),
            transparent calc(50% + 1px)
          ),
          linear-gradient(
            90deg,
            transparent calc(50% - 1px),
            #aaa calc(50% - 1px),
            #aaa calc(50% + 1px),
            transparent calc(50% + 1px)
          );
      }

      .spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 125px;
        height: 100px;
        transform-origin: 0 0;
        background-image: linear-gradient(black, transparent);
        animation: spin 1s infinite linear;
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(-360deg);
        }
      }

      .number {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 2;
        transform: translate(-50%, -50%);
        width: 250px;
        height: 250px;
      }
      .number::after {
        content: "";
        width: 250px;
        height: 250px;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 150px;
        line-height: 250px;
        animation: count 3s forwards steps(3, start);
      }

      .areaSquare{
            position: absolute;
            width: 100%;
            height:100vh;
            right: 0;
            top: 0;
            left: 0;
            z-index: 1;
    
   
        }

        .square{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .square li{
            list-style: none;

        }

        .square li img{
            position: absolute;
            display: block;
            width: 100px;
            height: 100px;
            background: rgba(255, 255, 255, 0.2);
            animation: animation 10s linear infinite;
            bottom: -100px;
            
        }

        .square li:nth-child(1) img{
            left: 25%;
            width: 100px;
            height: 100px;
            animation-delay: 0s;
        }


        .square li:nth-child(2) img{
            left: 10%;
            width: 100px;
            height: 100px;
            animation-delay: 1s;
            animation-duration: 10s;
        }

        .square li:nth-child(3) img{
            left: 70%;
            width: 100px;
            height: 100px;
            animation-delay: 1.5s;
        }

        .square li:nth-child(4) img{
            left: 40%;
            width: 100px;
            height: 100px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .square li:nth-child(5) img{
            left: 65%;
            width: 100px;
            height: 100px;
            animation-delay: 2.5s;
        }

        .square li:nth-child(6) img{
            left: 0%;
            width: 100px;
            height: 100px;
            animation-delay: 3s;
        }

        .square li:nth-child(7) img{
            left: 20%;
            width: 100px;
            height: 100px;
            animation-delay: 3.5s;
        }

        .square li:nth-child(8) img{
            left: 50%;
            width: 100px;
            height: 100px;
            animation-delay: 4s;
        }



        @keyframes animate {

            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100%{
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }

        }

        @keyframes animation {

            0%{
                transform: translateY(0);
                opacity: 1;
                border-radius: 0;
            }

            100%{
                transform: translateY(-1000px);
                opacity: 0;
                border-radius: 50%;
            }

        }

        @keyframes count {
        0% {
          content: "3";
        }
        50% {
          content: "2";
        }
        100% {
          content: "1";
        }
      }

        @-webkit-keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

        @-webkit-keyframes bounce-in-top {
        0% {
          -webkit-transform: translateY(-500px);
          transform: translateY(-500px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
          opacity: 0;
        }
        38% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
          opacity: 1;
        }
        55% {
          -webkit-transform: translateY(-65px);
          transform: translateY(-65px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        72% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
        }
        81% {
          -webkit-transform: translateY(-28px);
          transform: translateY(-28px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        90% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
        }
        95% {
          -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
        }
      }
      @keyframes bounce-in-top {
        0% {
          -webkit-transform: translateY(-500px);
          transform: translateY(-500px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
          opacity: 0;
        }
        38% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
          opacity: 1;
        }
        55% {
          -webkit-transform: translateY(-65px);
          transform: translateY(-65px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        72% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
        }
        81% {
          -webkit-transform: translateY(-28px);
          transform: translateY(-28px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        90% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
        }
        95% {
          -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
        }
      }
    </style>

</head>
<body>
    <div id="countContainer" class="row">
        <div class="col-12">
          <div class="cont">
            <div class="spinner"></div>
            <span class="number"></span>
          </div>
        </div>
      </div>
  
      <div style="display: none" id="introContainer" class="row">
          <div class="areaSquare" >
              <ul class="square">
                      <li><img src="assets/ic_etisalat_cash_square.png" alt="etisalat-apps"></li>
                      <li><img src="assets/ic_etisalat_games_square.png" alt="etisalat-apps"></li>
                      <li><img src="assets/ic_etisalat_music_square.png" alt="etisalat-apps"></li>
                      <li><img src="assets/ic_etisalat_news_square.png" alt="etisalat-apps"></li>
                      <li><img src="assets/ic_etisalat_sports_square.png" alt="etisalat-apps"></li>
                      <li><img src="assets/ic_etisalat_tv_square.png" alt="etisalat-apps"></li>
                      <li><img src="assets/ET_Logo-2.png" alt="etisalat-apps"></li>
                      <li><img src="assets/Etisalat_business.png" alt="etisalat-apps"></li>
              </ul>
      </div >
        <div id="introContainerBody" class="col-12 my-auto text-center">
          <img
            src="assets/etisalat-new-logo.png"
            width="70%"
            alt="etisalat-logo"
          />
          <h4 class="text-white my-5">More than 15 years of success....</h4>
        </div>
      </div>

    <div style="display: none;" id="bodyContainer">
        <div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
        </div >
        <div class="row instructor-info">
            <div class="col-12 text-center">
                <img src="assets/ET_Logo.png" width="250px" alt="etisalat-logo">
            </div>
            <div class="col-12 px-3">
                <div class="d-flex justify-content-evenly align-items-center">
                    <h2 class="text-white">Hello,<br> Mr. Amr Fathy</h2>
                    <img class="user-img" src="assets/Amr Fathy.jpg" alt="user">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="question-container">
                    <div id="questionDiv" class="container">
                        <h4 id="questionCount" class="text-center p-4"></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4 " crossorigin="anonymous "></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
        import { getDatabase, set, ref, push, child,onValue} from "https://www.gstatic.com/firebasejs/9.17.2/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyDFfAyLcu0o6pz921NUcjSMBlmdKXpr5qY",
          authDomain: "it-townhall.firebaseapp.com",
          projectId: "it-townhall",
          storageBucket: "it-townhall.appspot.com",
          messagingSenderId: "1018847260112",
          appId: "1:1018847260112:web:322b346ee478e965ce9dd5",
          measurementId: "G-77QEJHWF25"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        //Refrences
        var questionDiv = document.getElementById('questionDiv');
        var questionCount = document.getElementById('questionCount');
        var count = 0;

      window.onload = function (){
          // Get question Data From Firebase
          const dbRef1 = ref(database, 'Questions');
          onValue(dbRef1, (snapshot) =>{
              snapshot.forEach(
                  function(childSnapshot){
                      var text=childSnapshot.val().QuestionTxt;
                      var key=childSnapshot.key;
                      DisplayQuestions(text,key);
                  }
              )
          })
        setTimeout(() => {
          document.getElementById("countContainer").style.display = "none";
          document.getElementById("introContainer").style.display = "flex";
  
          setTimeout(() => {
            document.getElementById("introContainer").style.display = "none";
            document.getElementById("bodyContainer").style.display = "block";
          }, 7000);
        }, 3000);

      }


            // Render question Data
            function DisplayQuestions(text,key){
              if(document.getElementById(`${key}`)  === undefined || document.getElementById(`${key}`)  === null ){
                count++;
                questionCount.innerHTML=`${count} Questions`
                var elemDiv = document.createElement('div');
                elemDiv.id=key
                elemDiv.className="question my-2 p-4";
                if (/^[a-zA-Z]+$/.test(text.charAt(0))) {
                  elemDiv.innerHTML=`<p class="text-danger">Question ${count}</p>
                            <h6 class="p-2">${text}</h6>
                            <p class="text-info">#IT_TOWNHALL</p>
                            <hr>`;
              } else {
                elemDiv.innerHTML=`<p class="text-danger">Question ${count}</p>
                            <h6 style="direction:rtl;" class="p-2">${text}</h6>
                            <p class="text-info">#IT_TOWNHALL</p>
                            <hr>`;
              }
              questionDiv.appendChild(elemDiv);

              }
              else{
              questionCount.innerHTML=`${count} Questions`;
              }
        }
      </script>

</body>
</html>